{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLS": "http://localhost:5000",
  "Connections": {
    "Postgresql": {
      "Username": "postgres",
      "Password": "postgres",
      "Port": "5432",
      "Database": "test1",
      "Host": "localhost"
    }
  },
  "Options": {
    "LocalImagesServiceOptions": {
      "DirectoryPath": "./images/"
    },
    "QueryKeyAccessOptions": {
      "Key": "aspnetcore",
      "QueryKeyName": "key"
    }
  }
}
